SECRET_KEY=
DEBUG=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=   
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE=False

TIME_ZONE = 'Asia/Kolkata'
